STRIPE_PUBLIC_KEY = pk_test_51KGNnxL6gGIXwnCsASmb75t5qLc2v510jVcSADCzqgkzD6hAKn3G0PBumgPegZGA8d5voFWSuVNMrmiC7IQVp0KW00LKWwTdG4
STRIPE_SECRET_KEY = sk_test_51KGNnxL6gGIXwnCsDpYho0SaWcuiPVWceSK982HiZ6QjjZKF1Gox4Jfk5hhjNDTlYm51Ub5xB5qmHaMMGpAs1tjj00tGhyw6aP
server.port=8080